<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"

    >

    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Symbol"
        android:id="@+id/historySymbol"
        android:textColor="#000000"
        android:paddingLeft="10sp"/>

    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Opened"
        android:id="@+id/historyTriggered"
        android:textColor="#000000"
        android:paddingLeft="10sp"/>

    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Profit"
        android:id="@+id/historyProfit"
        android:textColor="#000000"
        android:paddingLeft="10sp"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Opened"
        android:textColor="#000000"
        android:id="@+id/historyOpened" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Closed"
        android:textColor="#000000"
        android:id="@+id/historyClosed" />

</LinearLayout>